<!DOCTYPE html>
<html lang="es">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Radio">
    <link rel="apple-touch-icon" href="js/8.png">
    <meta name="msapplication-TileImage" content="js/8.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="manifest" href="./manifest.json">
    <script src="tuscript.js" defer></script>

    
    <title>La Q Manda.!! 📻 </title>
    <link rel="shortcut icon" href="js/8.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-size: 1.5vw;
            font-family: Arial, sans-serif;
            text-align: center;
            background: #000000 url() bottom / cover no-repeat;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            overflow-x: hidden; 
            overflow-y: hidden;
            box-sizing: border-box;
            background-attachment: fixed;
   
        }
 html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#lunaradio {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
}
        @font-face { 
    font-family: 'GROBOLD';
    src: url('js/GROBOLD.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#reloj {
    position: absolute;
    top: 0; /* Alinea al top de la página */
    left: 0; /* Alinea al borde izquierdo de la página */
    background: rgba(0, 0, 0, 0.7); /* Fondo negro translúcido */
    color: #f5f5f5; /* Color claro del texto */
    font-family: 'GROBOLD', sans-serif; /* Fuente personalizada GROBOLD */
    text-align: center;
    border-radius: 15px; /* Bordes redondeados */
    padding: 10px 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra elegante */
    z-index: 10;
    max-width: 20%;
}

.reloj-fecha {
    font-size: 1vw; /* Tamaño pequeño para la fecha */
    font-weight: normal;
    margin-bottom: 5px;
    color: #ffffff; /* Color blanco puro para contraste */
}

.reloj-hora {
    font-size: 1.5vw; /* Tamaño reducido para la hora */
    font-weight: bold;
    letter-spacing: 0.1em;
    color: #ffcc00; /* Color dorado para la hora */
}

@media (max-width: 768px) {
    #reloj {
        font-size: 2.5vw;
        max-width: 70%;
        padding: 10px 15px;
    }

    .reloj-fecha {
        font-size: 3vw;
    }

    .reloj-hora {
        font-size: 3vw;
    }
}
        
        .emoji-button {
    font-size: 20px;
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 20%;
    background-color: #f3f3f3;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    margin-left: 5px;
}

.emoji-button:hover {
    background-color: #e0e0e0;
}

.emoji-picker {
    position: absolute;
    bottom: 60px; /* Ajusta según la posición de tu chat */
    left: 0px; /* Ajusta según la posición de tu input */
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    display: none; /* Oculto inicialmente */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.emoji-picker span {
    font-size: 20px;
    cursor: pointer;
    margin: 5px;
    display: inline-block;
    transition: transform 0.2s;
}

.emoji-picker span:hover {
    transform: scale(1.2);
}



        #comment-btn,
        #info-btn,
        #contact-btn {
            position: fixed;
            bottom: 2vh;
            cursor: pointer;
            z-index: 2;
            font-size: 2vh;
            padding: 2vh;
            border-radius: 50%;
            background-color: #ffff00 ;
        }

        @media (max-width: 100vh) {
            
         body { 
            font-size: 1vw;
        }

            #comment-btn,
            #info-btn,
            #contact-btn {
                font-size:3vw;
                padding: 1vw;
                
            }
        }

        #comment-btn {
            left: 2vw;
            margin-right: 1px;
        }

        #info-btn {
            left: 12vw;
            margin-right: 1px;
        }

        #contact-btn {
            left: 22vw;
            margin-right: 1px;
        }
        #comment-modal h2,
        
        #info-modal h2,
        #contact-modal h2 {
            font-size: max(1.5vw, 20px); /* Establece el tamaño mínimo que deseas para los títulos */
        }

        #comment-modal,
        #info-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, #ffff00, #ffffff);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 3;
            transition: opacity 0.5s ease-in-out;
            max-width: 350px; /* Ajusta el valor según tus necesidades */
            width: 90vw; /* Esto permite que la ventana sea del 90% del ancho de la ventana del navegador */
        }
        #info-container {
            max-height: 400px; /* Ajusta el valor según tus necesidades */
            overflow-y: auto;
            scrollbar-width: thin; /* para navegadores Firefox */
            scrollbar-color:  #ffff00, #ffffff; /* para navegadores Firefox */
            font-size: 18px;
        }

        /* Estilos adicionales para navegadores WebKit (Chrome, Safari) */
        #info-container::-webkit-scrollbar {
            width: 10px;
        }

        #info-container::-webkit-scrollbar-thumb {
            background-color:  #ffff00;
        }

        #info-container::-webkit-scrollbar-track {
            background-color: #ffffff;
        }
        
        #contact-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right,  #ffff00, #ffffff);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 3;
            transition: opacity 0.5s ease-in-out;
            width: 50vw;
            max-width: 300px;
        }
        #contact-container {
            text-align: center; /* Centra el contenido */
            max-height: 100vh; /* Ajusta el valor según tus necesidades */
            overflow-y: auto;
        }

        #comment-modal.show,
        #info-modal.show,
        #contact-modal.show {
            display: block;
        }

        .modal-close-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        #comment-input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14px;
        }

        #comments-container,
        #info-container,
        #contact-container {
            max-height: 30vh;
            overflow-y: auto;
            margin-top: 2vh;
            text-align: left;
            font-size: 18px;
        }

        .comment-item,
        .info-item,
        .contact-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2vh;
            padding: 2vh;
            border: 1px solid #ccc;
            border-radius: 1vh;
        }

        .delete-btn {
            background-color: #ff0000;
            color: #fff;
            padding: 1vh 2vw;
            border: none;
            border-radius: 1vh;
            cursor: pointer;
        }

        .social-btn {
            display: block;
            margin-bottom: 1vh;
            text-align: center;
        }

        #ad-images-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%; /* Ajusta según tus necesidades */
    }

    #ad-images {
        text-align: center;
    }

    #ad-images img {
        display: none; /* Inicia oculto */
        max-width: 100%; /* Ajusta según tus necesidades */
        max-height: 100vh; /* Ajusta según tus necesidades */
    }

    #ad-images img:first-child {
        display: block; /* Muestra la primera imagen */
    }
    

    #imagen-esquina {
    position: fixed;
    top: 1px; /* Ajusta según tu preferencia */
    right: 1px; /* Ajusta según tu preferencia */
    z-index: 999; /* Asegura que esté encima de otros elementos */
}

#imagen-esquina img {
    width: 70px; /* Ajusta según tu preferencia */
    height: auto; /* Mantiene la proporción */
    /* border-radius: 50%;  Elimina esta línea para que la imagen no sea redonda */
}
#contact-modal {
    /* ... otros estilos ... */
    font-size: 16px; /* Establece el tamaño de fuente predeterminado */
}

#contact-modal p {
    min-width: 50px; /* Establece un ancho mínimo para los párrafos */
    font-size: max(16px, 2vw); /* Establece el tamaño de fuente mínimo entre 18px y 2vw */
}

#offline-message h1 {
    font-size: 7vw; /* Cambia el tamaño del texto según tus preferencias */
}

#video-background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}


body {
    font-family: Arial, sans-serif;
}


#chat-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 3;
    transition: opacity 0.5s ease-in-out;
    max-width: 350px;
    width: 90vw;
}

#chat-modal.show {
    display: block;
}

#chat-container {
    text-align: center;
    font-size: 18px;
}

#chat-messages {
    max-height: 30vh;
    overflow-y: auto;
    margin-bottom: 2vh;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

#chat-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chat-input {
    width: 70%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-chat-btn {
    width: 25%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 14px;
    background-color:  #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-chat-btn:hover {
    background-color:  #ff0000;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

/* Ajustes generales para el botón de chat en vivo */
#chat-btn {
    position: fixed;
    bottom: 2vh; /* Más cerca del borde inferior */
    right: 2vw;  /* Más cerca del borde derecho */
    background-color: #ff0000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vh; /* Tamaño de fuente similar a los otros botones */
    padding: 2vh;   /* Relleno similar a los otros botones */
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: pulse 1s infinite; /* Animación aplicada de forma continua */
    transition: background-color 0.3s;
}

/* Ajustes específicos para dispositivos móviles */
@media (max-width: 768px) {
    #chat-btn {
        font-size: 3vw; /* Tamaño de fuente ajustado para móviles */
        padding: 3vw;   /* Relleno ajustado para móviles */
    }
}

/* Animación de pulsación */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Efecto de hover (opcional) para cambiar el color del fondo */
#chat-btn:hover {
    background-color: #0056b3;
}



    </style>
</head>

<body>
     <div id="offline-message" style="display: none; background-color: rgba(0, 0, 0, 0.8); color: white; position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 999;">
    <h1>Sin conexión a Internet</h1>
     <img src="js/no-wifi.png" alt="Imagen de conexión perdida" style="width: 100px; height: auto;">
    <!-- Puedes personalizar este mensaje como desees -->
</div>




    <video autoplay muted loop id="video-background" preload="auto">
        <source src="js/Fondo6.mp4" type="video/mp4">
        <!-- Agrega formatos adicionales del video aquí si es necesario -->
        Tu navegador no soporta el elemento de video.
      </video>
      
      <div id="reloj"></div>

    <div id="lunaradio">
        
        </div>
    </div>

    <!-- Agrega esto al final del body de tu HTML -->
<div id="notification" style="display: none;">
    <p>¡Estás escuchando LA Q MANDA!</p>
</div>
    

    <div id="chat-btn">
        <i class="fas fa-comments"></i>
    </div>

    <div id="chat-modal">
        <div class="modal-close-btn" onclick="closeChatModal()">&times;</div>
        <div id="chat-container">
            <h2>Chat en Vivo 💬</h2>
            <div id="chat-messages"></div>
            
            <div id="chat-input-container">
                <div class="emoji-picker" id="emojiPicker">
                    <span>😀</span>
                    <span>😂</span>
                    <span>😍</span>
                    <span>😎</span>
                    <span>😭</span>
                    <span>👍</span>
                    <span>🔥</span>
                    <span>❤️</span>
                    <span>🎉</span>
                    <span>😜</span>
                    <span>💀</span>
                    <span>🌹</span>
                    <span>🍒</span>
                    <span>🍕</span>
                    <span>⚽</span>
                    <span>⚾</span>
                    <span>🌎</span>
                    <span>🌑</span>
                    <span>🚌</span>
                    <span>👓</span>   
                </div>
                <input type="text" id="chat-input" placeholder="Escribe tu mensaje...">
                <button class="emoji-button" id="emojiButton">😊</button>
                <button id="send-chat-btn" onclick="sendMessage()">Enviar</button>
            </div>
        </div>
        
    </div>


    <div id="comment-btn">
        <i class="fas fa-bullhorn"></i>
    </div>

    <div id="info-btn">
        <i class="fas fa-info-circle"></i>
    </div>

    <div id="contact-btn">
        <i class="fas fa-envelope"></i>
    </div>
    <div id="imagen-esquina">
        <img src="js/uttlogo.png" alt="Imagen Esquina">
    </div>

    <div id="comment-modal">
          <span class="modal-close-btn" onclick="closeComments()">&times;</span>
        <h2>Anuncios 📣</h2>
        <video width="80%" height="auto" controls>
            <source src="js/1.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <div id="ad-images">
            <!--img src="js/publicidad2.jpeg" alt="h" width="200" height="300" style="display: block; margin: auto;"-->

            <!-- Agrega más imágenes según sea necesario -->
        </div>


        <div id="comments-container"></div>
    </div>

    <div id="info-modal">
        <span class="modal-close-btn" onclick="closeInfo()">&times;</span>
        <h2>Información ℹ️</h2>
        <div id="info-container">
            <a>¡Bienvenido a LA Q MANDA 1045 RADIO!</a>
            <hr> </hr>
            <p>Con más de 10 años de experiencia, Radio y Publicidad de Chiqutempan se ha consolidado como una propuesta radiofónica importante en la zona centro del estado de Tlaxcala. </p>
            <p> Nuestra Organización está conformada por un equipo de profesionales y emprendedores dispuestos a brindar un servicio diferente a nuestros radioescuchas y clientes.</p>
            <img src="js/Untitled.png" alt="" style="width: 100%; max-width: 80px; display: block; margin: 0 auto;">
            <hr> </hr>
            <h2>Radio y Publicidad de Chiautempan - La Q Manda 10-45,</h2>
            <p>Se distingue por el uso de infraestructura tecnológica suficiente para alcanzar la más alta calidad en la transmisión de nuestras señales en nuestras diferentes plataformas a Digitales.</p>
            <img src="js/Untitled (1).png" alt="" style="width: 100%; max-width: 80px; display: block; margin: 0 auto;">
            <hr> </hr>
            <p> ® Zorb by Juan Carlos Palestina Huerta </p>
           <img src="js/uttlogo2.png" alt="" style="width: 20%; max-width: 60px; display: block; margin: 0 auto;">
           <hr> </hr>
           <a class="social-btn" href="https://api.whatsapp.com/send/?phone=2411179924&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp" ></i> Whatsapp</a>
        </div>
    </div>

    <div id="contact-modal">
        <span class="modal-close-btn" onclick="closeContact()">&times;</span>
        <h2>Contacto 📧 </h2>
        
        <div id="contact-container">
            <a class="social-btn" href="mailto:laquemandafm1045@hotmail.com" target="_blank"><i class="fas fa-envelope"></i> Correo Electrónico</a>
            <a class="social-btn" href="https://wa.me/2462621697" target="_blank"><i class="fab fa-whatsapp"></i> Teléfono</a>
            <a class="social-btn" href="https://www.facebook.com/profile.php?id=100063534648363&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a class="social-btn" href="https://www.facebook.com/share/1G3BVKTDyu/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook"></i>La Felina</a>
            <a class="social-btn" href="https://www.facebook.com/pikackudelaQmanda?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i>Pika chu</a>
        </div>
        <P>Ubicación 📍 </P>
        <p>Centro, Santa Ana Chiautempan, Tlax.</p>
        <div id="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15064.374456948438!2d-98.1969924!3d19.3154973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfdeeafc1cca45%3A0x78788af23e8f3872!2sCentro%2C%20Santa%20Ana%20Chiautempan%2C%20Tlax.!5e0!3m2!1ses-419!2smx!4v1703809831513!5m2!1ses-419!2smx" 
                width="200" 
                height="200" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        
    </div>

    <script src="./script.js"> </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/lunaradio-sincors.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>

    <script>
        function actualizarReloj() {
            const reloj = document.getElementById('reloj');
            const ahora = new Date();
    
            // Obtener fecha en formato numérico (DD/MM/YYYY)
            const dia = String(ahora.getDate()).padStart(2, '0'); // Día con dos dígitos
            const mes = String(ahora.getMonth() + 1).padStart(2, '0'); // Mes con dos dígitos (getMonth() empieza en 0)
            const año = ahora.getFullYear();
    
            // Obtener hora en formato numérico (HH:MM:SS)
            const horas = String(ahora.getHours()).padStart(2, '0');
            const minutos = String(ahora.getMinutes()).padStart(2, '0');
            const segundos = String(ahora.getSeconds()).padStart(2, '0');
    
            const fecha = `${dia}/${mes}/${año}`;
            const hora = `${horas}:${minutos}:${segundos}`;
    
            reloj.innerHTML = `
                <div class="reloj-fecha">${fecha}</div>
                <div class="reloj-hora">${hora}</div>
            `;
        }
    
        // Actualiza el reloj cada segundo
        setInterval(actualizarReloj, 1000);
        // Inicializa el reloj al cargar la página
        actualizarReloj();
    </script>
    

    <script>
        // Verificar si el navegador soporta notificaciones
        if ('Notification' in window) {
            // Solicitar permiso para mostrar notificaciones
            Notification.requestPermission().then(function(permission) {
                // Si se concede el permiso, configurar notificaciones periódicas
                if (permission === 'granted') {
                    function showNotification() {
                        const notificationOptions = {
                            body: '¡Estás escuchando La Q Manda',
                            icon: 'js/7.png', // Asegúrate de tener un ícono en tu servidor
                            badge: 'js/7.png', // Asegúrate de tener una insignia en tu servidor
                        };
                        new Notification(' La Q Manda', notificationOptions);
                    }
                    
                    // Mostrar una notificación inmediatamente
                    showNotification();

                    // Configurar la notificación para que aparezca cada 10 minutos (600,000 ms)
                    setInterval(showNotification, 600000);
                }
            });
        }
    </script>
    <script>
        // Agrega este script para el cambio de imágenes
        var currentIndex = 0;
        var images = document.querySelectorAll('#ad-images img');
        var totalImages = images.length;
    
        function showImage(index) {
            images.forEach(img => img.style.display = 'none');
            images[index].style.display = 'block';
        }
    
        function nextImage() {
            currentIndex = (currentIndex + 1) % totalImages;
            showImage(currentIndex);
        }
    
        // Cambia el tiempo (en milisegundos) según tus necesidades
        setInterval(nextImage, 5000);
    </script>
     

<script>
    function checkOnlineStatus() {
        var offlineMessage = document.getElementById("offline-message");
        if (!navigator.onLine) {
            offlineMessage.style.display = "flex";
        } else {
            offlineMessage.style.display = "none";
        }
    }

    window.addEventListener("load", function() {
        checkOnlineStatus();

        window.addEventListener("online", function() {
            checkOnlineStatus();
        });

        window.addEventListener("offline", function() {
            checkOnlineStatus();
        });
    });
</script>



    <script>
        $("#lunaradio").lunaradio({ 
            userinterface: "big",
            backgroundcolor: "",
            fontcolor: "#FFFFFF",
            hightlightcolor: "#FF0000",
            fontname: "GROBOLD",
            googlefont: "Anton&display=swap",
            fontratio: "0.4",
            radioname: " Cámbiale YA! ",
            scroll: "true",
            coverimage: "js/logo.png",
            onlycoverimage: "False",
            coverstyle: "animated",
            usevisualizer: "real",
            visualizertype: "1",
            metadatatechnic: "",
            ownmetadataurl: "",
            streamurl: "https://stream.zeno.fm/x2er4la827yvv",
            streamtype: "radiozeno",
            icecastmountpoint: "",
            shoutcastpath: "/stream",
            shoutcastid: "1",
            streamsuffix: "",
            radionomyid: "",
            radionomyapikey: "",
            radiojarid: "",
            radiocoid: "",
            itunestoken: "1000lIPN",
            metadatainterval: "15000",
            volume: "50",
            debug: "false",
            autoplay: "true"
        });

        $("#comment-btn").click(function () {
            $("#comment-modal").addClass("show");
            loadComments();
        });

        $("#info-btn").click(function () {
            $("#info-modal").addClass("show");
        });

        $("#contact-btn").click(function () {
            $("#contact-modal").addClass("show");
        });

        $(".modal-close-btn").click(function () {
            $(".modal").removeClass("show");
        });

        

        function closeComments() {
            $("#comment-modal").removeClass("show");
        }

        function closeInfo() {
            $("#info-modal").removeClass("show");
        }

        function closeContact() {
            $("#contact-modal").removeClass("show");
        }

        function sendMessage() {
            alert("Mensaje enviado");
            closeContact();
        }
    </script>
</body>

</html>








